{
  "name": "app-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "pnpm --filter @repo/web build && turbo run typecheck",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:setup": "node --test scripts/setup.test.mjs",
    "test:clean-clone-e2e": "node --test scripts/clean-clone-e2e.test.mjs && node scripts/clean-clone-e2e.mjs",
    "test:smoke-production": "node --test scripts/smoke-production.test.mjs",
    "smoke:production": "node scripts/smoke-production.mjs",
    "hello": "node scripts/setup.mjs",
    "go": "node scripts/setup.mjs --ensure && node scripts/dev-supervisor.mjs preflight && node scripts/run-db-migrate.mjs && node scripts/dev-supervisor.mjs start -- turbo run dev",
    "stop": "node scripts/dev-supervisor.mjs stop",
    "tailscale:serve": "SERVER_PORT=$(node -p \"require('./project.config.json').serverPort\") WEB_PORT=$(node -p \"require('./project.config.json').webPort\") && tailscale serve reset && tailscale serve --bg --https=443 127.0.0.1:$SERVER_PORT && tailscale serve --bg --https=$WEB_PORT 127.0.0.1:$WEB_PORT",
    "tailscale:serve:status": "tailscale serve status",
    "tailscale:serve:reset": "tailscale serve reset",
    "db:start": "node scripts/compose.mjs up -d",
    "db:stop": "node scripts/compose.mjs down",
    "db:reset": "node scripts/compose.mjs --require-compose-database down -v && node scripts/run-db-migrate.mjs && pnpm db:seed",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/run-db-migrate.mjs",
    "db:seed": "NODE_OPTIONS='--conditions=development' tsx scripts/seed.ts"
  },
  "devDependencies": {
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.0",
    "turbo": "^2.5.0"
  }
}
